{
  "name": "gumrukte-guncel-video-app",
  "version": "1.0.0",
  "description": "Otomatik bilgilendirme videosu üretici — Gümrükte Güncel",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.474",
    "@remotion/cli": "4.0.474",
    "@remotion/google-fonts": "4.0.474",
    "@remotion/install-whisper-cpp": "4.0.474",
    "@remotion/media": "4.0.474",
    "@remotion/media-utils": "4.0.474",
    "@remotion/player": "^4.0.474",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.474",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.474",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "npx tsx src/cli/build.ts",
    "thumbnail": "tsx src/cli/thumbnail.ts",
    "proxy:broll": "tsx src/cli/proxyBroll.ts",
    "server": "tsx watch src/server/index.ts",
    "panel": "vite --config panel/vite.config.ts",
    "studio:web": "concurrently -n api,panel -c yellow,cyan \"npm:server\" \"npm:panel\"",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
